<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        a, b {
            display:inline-block;
            width: 500px;
        }
    </style> -->
    <style>
        .parent{
            background-color: yellow;
            min-height: 50vh;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: space-evenly;
            align-items:flex-end;
        }

        .child{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <a href="">link 1</a>
    <a href="">link 2</a>

    <b>testing</b>
    <b>testing</b>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
     -->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>