<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Me Card</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #80afcd;
   
    font-family: Arial, Helvetica, sans-serif;
}
.start{
    
    margin-left: 850px;
    margin-right: 700px;
    margin-top: 200px;
    border: 0,2px solid transparent;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.315) ;
}
.image{
    height: 500px;
    width: 500px;
    position: relative;
}
.line{
    list-style: none;
    display: flex;
    position: absolute;
    margin-left: 60px;
    bottom: 0.05%;
    font-size: larger;
    color: #fff;
    
}
#o{
    margin-right: 40px;   
}
.icon{
    height: 30px;
    width: 30px;
}
.container{
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 20px;
    height: 100px;
    width: 500px;
}
h3{
    color: #334454;
    font-size: 1.2rem;
}
p{
    color:#a1b2bc;
    font-size: 0.8rem;
}
p b{
    font-style: italic;
}
.profile{
    background-color: #e4f2fd;
    height: 60px;
    width: fit-content;
    align-items: center;
    clip-path: circle();
}  
    </style>
</head>
<body>
    <div class="start">
        <img src="./pic.jpg" alt="picture" class="image"> 
        <ul class="line">
            <li id="o"> <img src="./view.png" alt="" class="icon"> 2350</li>
            <li id="o"> <img src="./mes.png" alt="" class="icon"> 624</li>
            <li id="o"> <img src="./don.jpg" alt="" class="icon"> 1470</li>
        </ul>
        <di class="container">
             <img src="./Me gal.jpg" alt="profile" class="profile">
             <div class="write">
                <h2>White Mountains</h2>
             <p>by <b>Joseph Therrien</b></p>
             </div>
            
        </di>    
        </div>
    </div>
</body>
</html>